# SimpleFacebook

./: readme.md  settings.gradle
SimpleFacebook/: build.gradle
SimpleFacebook/src/main/: AndroidManifest.xml
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/: Config.java  KeithSimpleFacebook.java  Permission.java  SimpleFacebook.java  Utils.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/Builder/: FieldsBuilder.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/entities/: AgeRange.java  Album.java  Education.java  Fields.java  Language.java  Photo.java  Place.java  Privacy.java  Profile.java  Publishable.java  Story.java  Work.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/facebookCallback/: MeByResponseListener.java  MeResponseListener.java  SimpleLoginListener.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/graph/: Graph.java  GraphImp.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/holder/: SimpleFacebookHolder.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/response/: ErrorResponse.java  MeResponse.java
SimpleFacebook/src/main/java/com/github/takumalee/simplefacebook/utils/: Attributes.java  Config.java  GraphPath.java  Logger.java  PictureAttributes.java  Utils.java
app/src/main/java/com/github/takumalee/simplefacebook/test/: MainActivity.java
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/takumalee/simplefacebook/test/: FBApplication.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
