apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mcxiaoke.volley:library:1.0.10'
    compile 'com.jakewharton:butterknife:6.1.0'
}
